<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-macosx">
  <Machine uuid="{19c67c3d-6d96-43db-b38a-a23b78bdda58}" name="decree_crs_1540332834694_76894" OSType="Debian" snapshotFolder="Snapshots" lastStateChange="2018-12-13T05:28:44Z" aborted="true">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{6debbccd-f9af-4900-955c-e2a1395839dd}" location="cgc-linux-packer-disk1.vmdk" format="VMDK" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="VBoxInternal2/SharedFoldersEnableSymlinksCreate/vagrant" value="1"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="1024"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USBController enabled="false" enabledEhci="false"/>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027973AD5" cable="true" type="82540EM">
          <NAT>
            <DNS use-proxy="true"/>
            <Forwarding name="ssh" proto="1" hostip="127.0.0.1" hostport="2222" guestport="22"/>
          </NAT>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="080027B8DC68" cable="true" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <HostOnlyInterface name="vboxnet0"/>
        </Adapter>
      </Network>
      <LPT>
        <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
      </LPT>
      <AudioAdapter driver="CoreAudio" enabled="false"/>
      <RTC localOrUTC="UTC"/>
      <SharedFolders>
        <SharedFolder name="vagrant" hostPath="/Users/gkrishna/Project/decree" writable="true" autoMount="false"/>
      </SharedFolders>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="92456" timestamp="1543434934247469000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="4.3.8" timestamp="1543434934246827000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="4.3.8" timestamp="1543434934246985000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027973AD5" timestamp="1543434944257253000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1543434934259700000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1543434944257027000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1543434944256754000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1543434934259423000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/MAC" value="080027B8DC68" timestamp="1543434944257910000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Status" value="Up" timestamp="1543434944258073000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Broadcast" value="172.16.0.255" timestamp="1543434944257586000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/IP" value="172.16.0.15" timestamp="1543434944257427000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Netmask" value="255.255.255.0" timestamp="1543434944257747000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="2" timestamp="1543518008709699000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1543434934243474000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="3.13.2-cgc" timestamp="1543434934243992000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP Tue May 5 20:07:23 UTC 2015" timestamp="1543434934244976000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE Controller" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="HardDisk" port="0" device="0">
          <Image uuid="{6debbccd-f9af-4900-955c-e2a1395839dd}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
